<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshen</title>
    <link rel="stylesheet" href="styles/styles_roshen.css">
</head>
<body>
    <div class="header">
        <div class="logo"><img src="./styles/img/Logo.png" alt="лого"></div>
        <div class="areaMenu">
            <a class="formatText" href="#">о roshen</a>
            <a class="formatText" href="#">новости</a>
            <a class="formatText" href="#">магазины</a>
            <a class="formatText" href="#">социальные проекты</a>
            <a class="formatText" href="#">карьера</a>
            <a class="formatText" href="#">контакты</a>
        </div>
        <div class="areaLang">
            <a href="#"><img src="./styles/img/English.png" alt="лого"></a>
            <a class="lang" href="#">eng</a>
        </div>
    </div>
    <div class="main">
        <div class="cover"></div>
        <div class="image"><img class="board" src="./styles/img/Fabric.png" alt="фабрика"></div>
        <div class="titleRoshen">ROSHEN в мире</div>
        <div class="arrowLeft"><img src="./styles/img/arrow.png" alt="налево"></div>
        <div class="arrowRight"><img src="./styles/img/arrow.png" alt="направо"></div>
        <button type="submit" onclick="location.href='#'" class="button">узнать больше</button>
        <div class="areaCircles">
            <div class="circle"></div>
            <div class="circle CircleColor"></div>
            <div class="circle"></div>
        </div>
        <div class="areaPrePost">
            <div class="formatPost fontPrePost">Корпорация ROSHEN в 2016 году уплатила 1,5 млрд грн налогов и сборов</div>
            <div class="formatPost fontPrePost">АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля</div>
            <div class="formatPost fontPrePost">Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение ее имущества в процессе ликвидации</div>
            <div class="formatPost fontPrePost">Корпорация ROSHEN 4-ый год подряд приняла участие в выставке «Gulfood» (ОАЭ)</div>
        </div>
        <div class="areaPost">
            <div class="formatPost fontPost">Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091 грн налогов и сборов, что на 16% больше, чем в 2015 г. Общегосударственные налоги и сборы за 2016 год составили 1,266 млрд грн, налоги в местные...</div>
            <div class="formatPost fontPost">Фонтан ROSHEN – это произведение инженерного искусства. Шоу-программа фонтана - это завораживающий микс танца воды, света и лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...</div>
            <div class="formatPost fontPost">Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с необходимостью выполнения процедуры, предусмотренной действующим законодательством Украины, для акционерных обществ, которые...</div>
            <div class="formatPost fontPost">В 2017 году Корпорация ROSHEN в числе 30 других украинских компаний-экспортеров приняла участие в данном мероприятии. На выставке компания представила около 60 наименований, в том числе и такие...</div>
        </div>
    </div>
    <div class="footer">
        <div class="areaFooter1">
            <div class="formatPost formatText textBordo">.</div>
            <div class="formatPost formatText">04176, Украина, г. Киев</div>
            <a class="formatPost formatText" href="tel:+380443517251">тел. (+38 044) 351-72-51</a>
            <div class="formatPost formatText">Email:</div>
        </div>
        <div class="areaFooter2">
             <a class="formatPost formatText" href="http://www.fountainroshen.com/">http://www.fountainroshen.com/</a>
            <div class="formatPost formatText">ул. Электриков, 26/9</div>
            <a class="formatPost formatText marginPlus" href="tel:+380442337100">(+38 044) 233-71-00</a>
            <a class="formatPost formatText marginMinus" href="mailto:roshen@roshen.com.ua">roshen@roshen.com.ua</a>
        </div>
        <div class="areaSocial">
                <a class="Social" href="#"><img src="./styles/img/fb.png" alt="Фейсбук"></a>
                <a class="Social" href="#"><img src="./styles/img/vk.png" alt="вКонтакте"></a>
        </div>
    </div> 
</div>
</body>
</html>